.container {
    background-color: rgb(219, 231, 235);
    border-radius: 10px;
    border: solid 1px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

hr {
    width: 100%;
    color: solid 5px orange !important;
    margin-top: 10px;
}

h2,
h3 {
    font-size: 24px;
    padding-top: 25px;
}

h3 {
    margin-bottom: 30px;
}

.detail-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.info {
    flex-basis: 30%;
    padding-right: 20px;
    padding-top: 75px;
    padding-bottom: 50px;
    font-size: 20px;
    border-right: solid 1px black;
}

.card-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 40px;
    flex-basis: 65%;
    align-content: flex-start;
}

.card {
    width: 150px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px black;
    box-sizing: border-box;
}

.card-header {
    background-color: #6133944b;
    padding: 2px;
    text-align: center;
    border-bottom: solid 1px black;
}

.card-body {
    height: 100%;
    padding: 10px;
    justify-content: center; 
    align-items: center;
    background-color: rgb(219, 231, 235);
}

.card-image{
    justify-content: center; 
    align-items: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-footer {
    background-color: #7a48b34b;
    border: none;
    border-top: solid 1px black;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.link {
    color: black !important;
    text-decoration: none;
}

.image{
    max-width: 80%;
    height: auto;
}